\frametitle{Example in R}

For boosting, we will use the \emph{gbm} package. Once again we will use
the Ames Housing Data.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(gbm)}
\KeywordTok{set.seed}\NormalTok{(}\DecValTok{1}\NormalTok{)}
\CommentTok{# Create our boosting model}
\NormalTok{amesBoost <-}\StringTok{ }\KeywordTok{gbm}\NormalTok{(Sale_Price }\OperatorTok{~}\StringTok{ }\NormalTok{.,}\DataTypeTok{data =}\NormalTok{ ames,}\DataTypeTok{train.fraction =}\NormalTok{ .}\DecValTok{8}\NormalTok{, }
                 \DataTypeTok{distribution =} \StringTok{'gaussian'}\NormalTok{,}
                 \DataTypeTok{n.trees =} \DecValTok{500}\NormalTok{,}\DataTypeTok{interaction.depth =} \DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \emph{train.fraction} determines the fraction of data to be used for
  training and the fraction to be used for validation
\item
  \emph{distribution}, typically \emph{gaussian} if outcome variable is
  continuous and \emph{bernoulli} for binary outcome
\item
  \emph{n.trees}, number of trees to train model on
\item
  \emph{interaction.depth}, maximum number of splits allowed in each
  tree
\end{itemize}

